<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quad Motors Inventory</title>
    <link rel="stylesheet" href="../styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img src="../images/quad.png" alt="Quad Motors Logo" class="logo" />
      </a>
      <div class="description-container">
        <h1 class="description" onclick="location.href='index.html'">
          Quad Motors
        </h1>
        <h2 onclick="location.href='index.html'">
          Exotic Car Sales and Service
        </h2>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="section">
        <h2>Inventory</h2>
        <ul class="inventory-list">
          <li>
            <img src="../images/car1.jpg" alt="Car" />
            <p>2019 Lamborghini Aventador</p>
            <p>$400,000</p>
          </li>
          <li>
            <img src="../images/car2.jpg" alt="Car" />
            <p>2020 Ferrari 488 Pista</p>
            <p>$350,000</p>
          </li>
          <li>
            <img src="../images/car3.jpg" alt="Car" />
            <p>2021 McLaren 720S</p>
            <p>$300,000</p>
          </li>
          <li>
            <img src="../images/car4.jpg" alt="Car" />
            <p>2022 Porsche 911 Turbo S</p>
            <p>$250,000</p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-flex">
        <div class="footer-search">
          <h2>Search the site...</h2>
          <form action="#">
            <input type="text" placeholder="Type anything..." />
            <input type="submit" value="Search" />
          </form>
        </div>
        <div class="footer-content">
          <h2>Contact Us</h2>
          <p>Email: luckydarcos@gmail.com</p>
          <p>Phone: 123-456-7890</p>
        </div>
        <div class="footer-social">
          <h2>Follow Us</h2>
          <div class="footer-social-icons">
            <a href="https://facebook.com" target="_blank">
              <img src="../images/fb.png" alt="Facebook" />
            </a>
            <a href="https://twitter.com" target="_blank">
              <img src="../images/twitter.png" alt="Twitter" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="../images/insta.png" alt="Instagram" />
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Quad Motors. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
